# Clerk environment variables for development. These keys allow your application
# to communicate with Clerk's authentication service. For production, consider
# using separate keys and storing them securely outside of version control.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tYmlyZC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_8LsfEUcST4S1TPnZPmPSPiM5AmtzjRLUDvGxnWADza
